spring.application.name=EurekaClient_Clase12_Hello
server.port=8001

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
#eureka.instance.lease-renewal-interval-in-seconds=30

info.app.name=EurekaClient Clase12 Hello
management.endpoints.web.exposure.include=health,beans,loggers,info
management.info.env.enabled=true
management.info.java.enabled=true


